<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>फाइलमा संलग्न कागजहरु</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <style>
        #container1
        {
            width: 90%;
            border: 2px solid green;
            border-radius: 10px;
            background-color: rgba(182, 243, 40, 0.5);
            padding: 20px 20px 27px 20px;
            transition: all 0.5s linear;
           
            
            margin: auto;
        }
        table
        {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-family: cursive;
        }
        th
        {
            color: black;
            font-family: 'Oleo Script', cursive;
        }
        h2
        {
            margin-left: 40%;
        }
        th
        {
            border-left: none;
            font-size: 2em;
        }


        #container1:hover
        {
            background-color: rgb(83, 83, 5)
        }
    </style>
</head>
<body>
   <div class="container" id="container1">
       <h2>संग्लग्न कागजातहरू</h2>
       <table border cellspacing="0">
           <thead>
               <th class="th">क्र.स</th>
               <th  class="th">संग्लग्न कागजातहरु</th>
               <th class="th">थान संख्या</th>
           </thead>
           <tbody>
               <tr>
                   <td>१</td>
                   <td>नागरिकता प्रतिलिपी</td>
                   <td>१ थान</td>
                   
                </tr>
                <tr>
                    <td>२</td>
                    <td>नियूक्तिपत्रको प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>३</td>
                    <td>वि.व्य.स छनोट निर्णय प्रतिलिपी</td>
                    <td>१ थान</td>
                    
                </tr>
                <tr>
                    <td>४</td>
                    <td>छनोट समितीको निर्णय प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>५</td>
                    <td>जि.शि.का. अभिलेखिकरणपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>६</td>
                    <td>मा.वि.तह स्थायी अध्यापन अनुमतिपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>७</td>
                    <td>उ.मा.वि.तह अस्थायी अनुमतिपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>८</td>
                    <td>एस.एल.सि. चारित्रिक प्रमाणपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>९</td>
                    <td>एस.एल.सि. मार्कसिट प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>१०</td>
                    <td>आई.एस्सी. चारित्रिक प्रमाणपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>११</td>
                    <td>आई.एस्सी. मार्कसिट प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>१२</td>
                    <td>स्नातक तह चारित्रिक प्रमाणपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>१३</td>
                    <td>स्नातक तह मार्कसिट प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>१४</td>
                    <td>स्नातकोत्तर तह चारित्रिक प्रमाणपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr>
                    <td>१५</td>
                    <td>स्नातकोत्तर तह मार्कसिट प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
                <tr id="tr">
                    <td>१६</td>
                    <td>स्थायी लेखा नम्बर परिचयपत्र प्रतिलिपी</td>
                    <td>१ थान</td>
                </tr>
               
           </tbody>
           <tfoot>
        <td colspan="2">जम्मा</td>
        <td>१६ थान</td>
           </tfoot>
       </table>

   </div> 

</body>
</html>
<!--  वि 
-->